<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Квартиры</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul class="main-menu">
                <li><a href="indext.html" class="logo" title="Главная">
                    </a>
                </li>
                <li><a href="">Квартиры</a></li>
                <li><a href="">Отзывы</a></li>
                <li><a href="">О компании</a></li>
            </ul>
        </nav>
        <div class="call">
            <a href="tel:89052550010">
                    <img class="tel" src="css/image/tel.svg"> 8(905) 255-00-10
            </a>
            <button type="submit" name=call_me value="true">Перезвонить мне</button>
        </div>
    </header>
    <section class="flats">

    </section>
    <section class="comments">

    </section>
    <footer>

    </footer>

</body>
</html>